**Help**
--------------------------------------------------------------------------------
help                                                          View this message.
info                                              Show website and contact info.
ls or list                                      List all online users and rooms.
login <username>           Login with username if given. No registration needed.

Only when logged in:
invite <username>                          Invite another user to chat with you.
msg <message>                          Write a message to everyone in your room.
exit                                                                    Log out.
